body{
    font-family: 'Work Sans', sans-serif !important;
/*    font-size: 14px !important;*/
    transition: ease-in-out .5s;
    margin: 0 !important;
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
a{
    text-decoration: none !important;
    color: #0F4C3D !important;
}
.cont{
    width: calc(100% - 50px) !important;
    margin-left: 50px;
    margin-top: 40px;
    padding-top: 70px;
    min-height: calc(100vh - 200px);
    padding-bottom: 100px;
}


.contClone{
    margin: auto;
    padding: 0 !important;
  }

.sidebar {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 15px;
}
.vs-sidebar-content {
    /*margin: 0 !important;
    margin-right: 0px !important;
    max-width: 100% !important;
    width: 100% !important;*/
    float: left;
}
.cont-full{
    padding-bottom: 100px;
    max-width: 1100px;
    margin-left: 100px;
    margin-right: 100px;
    margin: auto;
}
.navbar {
    z-index: 1000 !important;
    background-color: #F2F2F2;
  }
.navbar-brand{
    margin-left: 50px;
}

.form-control, .form-select {
    line-height: 2.0 !important;
    border-radius: 0px !important;
}
.flex-parent{
    display: flex; align-items: stretch;
}
.flex-child{
    flex-grow: 1;
}

.profile-content .sidebar {
    width: 30%;
    padding-right: 20px;
  }
  
  .profile-content .sidebar > ul {
    list-style-type: none;
    padding-left: 0;
    padding-right: 0;
  }

  .property-image {
    position: relative;
    overflow: hidden;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* border-radius: 15px; */
  }

  .site-footer {
    background-color: #F2F2F2;
    padding: 20px 50px 0 50px;
  }



.introInput{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 0.375rem;
    border: 1px solid #15AAE3;
}
.form-group{
margin-top: 20px;
}
.flex-parent{
  display: flex; align-items: stretch;
}
.flex-child{
  flex-grow: 1;
}

.btn-custom-color {
  background-color: #16a7e3; 
  color: #ffffff; 
  border-color: #16a7e3; 
}

.btn-custom-color:hover {
  background-color: #0f5f8b;
  border-color: #0f5f8b;
  color: #ffffff; 
}

.main-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-images {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-img {
  max-width: 80px;
  height: auto;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.custom-rounded {
  border-radius: 15px !important; 
}
.thumb{
  margin-bottom: 50px !important;
  display: block;
}
.thumb-image{
  display: block;
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin-bottom: 15px;
box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
}
.thumb h5{
  color: #000 !important;
  font-weight: 500;
  max-height: 24px !important;
  overflow: hidden;
  margin-bottom: 5px;
}
.thumb h6{
  color: #000 !important;
  max-height: 18px !important;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  margin-bottom: 10px;
  color: #134d41 !important;
}
.thumb span{
  background-color: #144675 !important;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  color: #FFF;
}
.gmap{
  border-radius: 15px !important;
  overflow: hidden !important;
  margin-top: 20px;
}



.loginWithBrand {
    border: 1px solid lightgray;
    padding: 5px 10px;
    border-radius: 0.375rem;
    gap: 20px;
    margin-top: 10px;
}

.loginWithBrand:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

.loginWithBrand > p {
    font-weight: 600;
    font-size: 14px;
}

.orLine {
    height: 2px;
    background-color: #ddd;
    margin: 0 10px;
    flex-grow: 1;
  }

.navbarRight {
  margin-right: 150px;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .text-color-white {
    color: white;
}

.width-fit-content {
    display: flex;
    align-items: center;
    max-width: fit-content;
    max-height: fit-content;
    padding: 0 20px;
    overflow-x: auto;
}

.width-fit-content::-webkit-scrollbar {
    display: none;
}

.dash-button-inactive {
    display: flex;
    align-items: center;
    background-color: #0F4C3D;
    cursor: pointer;
}

.dash-button-holder {
    display: flex;
    align-items: center;
    background-color: white;
    cursor: pointer;
}

.dash-button-left {
    min-width: 10px;
    background-color: #0F4C3D;
    height: 6vh;
    border-bottom-right-radius: 10px;
}

.dash-button-center {
    display: flex;
    flex-direction: column;
    color: black;
    height: 6vh;
    background-color: #0F4C3D;
    padding-top: 10px;
}

.dash-button-center-inactive {
    width: max-content;
    background-color: #0F4C3D;
    color: white;
    min-height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.dash-button-center-content {
    width: max-content;
    background-color: white;
    color: #0F4C3D;
    min-height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.dash-button-right {
    min-width: 10px;
    background-color: #0F4C3D;
    height: 6vh;
    border-bottom-left-radius: 10px;
}


.custom-component .row .col-sm-9 h3{
    font-size: 16px;
    }
    .custom-component img{
    width: 40px !important;
    }
    
    
    .custom-component {
    background-color: transparent;
    padding: 20px;
    margin: 0;
    flex: 1;
    -webkit-box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 1);
    -moz-box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 1);
    box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 1);/* Uniform shadow */
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    }
    
    
    .custom-component:hover {
    color: white;
    }
    
    .custom-component:nth-of-type(odd):hover {
      background-color: #134d41;
    }
    
    
    .custom-component:hover > div > h2 {
    color: white !important;
    }
    
    .custom-component img {
    width: 60px;
    height: auto;
    object-fit: cover;
    margin: auto;
    }
    
    .custom-component h3 {
    font-size: 16px;
    display: flex;
    align-items: flex-start;
    }
    
    .custom-component p {
    font-size: 1rem;
    }
    
    .number-text {
    font-weight: 900 !important;
    font-size: 32px;
    line-height: 40px;
    }
    
    .card{
    border: 1px solid rgb(238, 238, 240) !important;
    box-shadow: rgb(0 0 0 / 6%) 0px 1px 1px !important;
    }
    
    .custom-shadow {
    -webkit-box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 1);
    -moz-box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 1);
    box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 1);
    }
    
    .pad-20 {
    padding: 20px;
    }
    
    .br-20 {
    border-radius: 15px;
    }
    
    
    .main-image-container {
      position: relative;
      overflow: hidden;
      height: 500px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 15px;
    }
    
    .main-image-span-left, .main-image-span-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .main-image-span-left{
      left: 20px;
      background-color: rgba(255,255,255, .6);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
    .main-image-span-left:hover {
      background-color: white;
    }
    
    .main-image-span-right{
      right: 20px;
      background-color: rgba(255,255,255, .6);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
    .main-image-span-right:hover {
      background-color: white;
    }
    
    .main-image {
    transition: transform 1s ease;
    }
    
    .gallery-image-container {
    flex: 0 0 auto;
    }
    
    .gallery-img {
    cursor: pointer;
    transition: transform 0.3s ease;
    }
    
    .gallery-img:hover {
    transform: scale(1.1);
    }
    
    .transformOverlap {
      transform: translateY(-100px);
    }
    
    .item {
      align-items: center;
    }

    .btn-info {
      background-color: #134d41;
      border: none;
      color: white !important;
    }
    
    .cta{
      background-color: #dddddd;
      padding: 20px;
      display: block;
      width: 100%;
      font-size: 26px;
      color: #000;
      text-align: center;
    }
    
    .nav-link{
      color: #000 !important;
    }
    
    .item > ul > li > a {
      color: white !important;
    }
    
    .bannerCard {
      margin-left: 16%;
    }
    .bannerCard h1{
      font-size: 64px;
      font-weight: 900;
    }
    .banner-section{
      background-repeat: no-repeat;
      background-position: bottom right;
    }
    .sidebar {
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 15px;
    }
    .listing-title{
      font-size: 30px !important;
    }
    li.amenity {
        display: block;
        padding: 10px;
        color: #0009;
        font-weight: 700;
    }
    .amenities-list{
      margin: 0px !important;
      columns: 3;
      -webkit-columns: 3;
      -moz-columns: 3;
    }
    .rotate180 svg{
      transform: rotate(180deg);
      transition: ease-in-out .3s;
    }
    
    .stepLevel {
      display: flex;
      justify-content: space-between;
      width: 100%;
      overflow: hidden;
    }
    
    .only-mobile{
      display: none !important;
    }
    
    .profile-page {
      max-width: 100%;
      margin: 0 auto;
      min-height: 100vh;
      padding-top: 100px;
    }
    
    .profile-content {
      display: flex;
      flex-direction: column;
    }
    .profile-content .sidebar {
      width: 30%;
      padding-right: 20px;
    }
    
    .profile-content .sidebar > ul {
      list-style-type: none;
      padding-left: 0;
      padding-right: 0;
    }
    
    .cover-photo-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    
    .profile-info {
      display: flex;
      align-items: center;
      padding: 10px;
      position: relative;
      margin: 20px;
      margin-right: 20px;
    /*    position: relative;*/
    }
    
    .profile-info > h2 {
      margin-top: 20px;
    }
    
    
    .account-profile-info {
      display: flex;
      flex-direction: column;
      width: max-content;
      align-items: center;
      position: relative;
    }
    
    .account-delete-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: #f5f1f7 !important;
      border: none;
      border-radius: 50%;
      padding: 0.5rem;
      color: black;
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .account-delete-button i {
      font-size: 1rem;
    }
    
    .account-delete-button:hover {
      background: #f5f1f7 !important;
    }
    
    .account-gallery-container {
      padding: 1rem 0;
    }
    
    .account-gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    
    .account-gallery-item {
      position: relative;
      overflow: hidden;
      display: block;
      height: 150px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 15px;
      border: 1px solid #dddddd;
    }
    
    
    
    .special-center {
      margin-left: auto;
      margin-right: auto;
    }
    
    .special-left {
      margin-left: 20px;
      margin-right: auto;
    }
    
    .profile-info > p {
      margin-top: 20px;
    }
    
    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .profile-image-edit {
      position: absolute;
      z-index: 2;
      top: 70px;
      left: 80px;
    }
    
    .account-profile-image-edit {
      position: absolute;
      z-index: 2;
      top: 60px;
      left: 230px;
    }
    
    .profile-content {
      display: flex;
      flex-direction: column;
    }
    .profile-content .sidebar {
      width: 30%;
      padding-right: 20px;
    }
    
    .profile-content .sidebar > ul {
      list-style-type: none;
      padding-left: 0;
      padding-right: 0;
    }
    
    .posts {
      width: 70%;
    }
    .friend-image {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .post {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }
    .timestamp {
      display: block;
      font-size: 0.8em;
      color: #888;
    }
    
    
    .listingDetails {
      margin-top: 120px;
    }
    
    .navbar-toggler-icon {
      color: #2a5d4f !important;
    }
    
    .side-side-menu {
      display: flex;
      flex-direction: column;
      padding: 5px;
      background-color: white;
      margin: 5px auto;
      border-radius: 5px;
      width: 96% !important;
    }
    
    .side-side-link {
      width: 96%;
      margin: 5px auto;
    }
    
    .activeLink {
      color: red !important;
    }
    
    .side-side-menu > li {
      display: flex !important;
      align-items: center !important;
      justify-content: space-between !important;
      gap: 20px;
    }
    
    .only-mob {
      display: none !important;
    }
    
    .collapse-btn{
        color:#000 !important;
        cursor: pointer;
    }


  .module-side-menu-container{
    min-height: calc(100vh - 50px);
    background-color: #2a5d4f !important;
  }
  .module-side-menu{
      list-style: none;
      padding: 0px;
      margin: 0px;
      margin-top: 100px;
      margin-bottom: 50px;
      background-color: #2a5d4f !important;
  }

  .module-side-menu li a{
      color: rgb(255,255,255) !important;
      padding: 20px;
      font-weight: 400;
      padding: 5px;
      display: block;
      transition: ease-in-out .5s;
  }
  .module-side-menu li a:hover, .module-side-menu li .router-link-active, .module-side-menu li  a.active{
      background-color: rgb(255,255,255);
      color: #000 !important;
      transition: ease-in-out .5s;
      border-radius: 10px !important;
  }
  .module-side-menu li a span{
      float: right;
  }

  .page-header{
    background-color: #DDDDDD;
    padding: 10px;
    margin:15px !important ;
    margin-bottom: 20px !important;
    border-radius: 15px;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: calc(16.66666667% + 40px);
    width: calc(100% - 16.66666667% - 70px);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.full-width-page-header{
    background-color: #fc862a;
    color: white;
    padding: 10px;
    margin:15px !important ;
    margin-bottom: 20px !important;
    border-radius: 15px;
    position: absolute;
    top: 60px;
    left: calc(60px) !important;
    width: calc(100% - 100px) !important;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}


.page-header h3{
    text-transform: uppercase;
    font-size: 18px;
    margin: 0px !important;
}

/*.page-header .col-sm-5{
    text-align: right;
    font-size: 12px !important;
}*/
.page-header a{
    font-size: 14px !important;
    font-weight: 600;
}



  @media screen and (max-width: 970px) {
    .cont {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .only-mob {
      display: flex !important;
    }
  
    .only-mobile{
        display: block !important;
    }
    .only-desktop{
        display: none !important;
    }
  
    .only-mobile li.nav-item {
        border-bottom: 1px solid #DDD;
    }
  
    .navbar-toggler {
      margin-right: 20px !important;
    }
  
    .navbar-collapse {
      padding: 20px 40px;
    }
  
    .navbar-brand {
      margin-left: 20px;
    }
  
    .listingDetails {
        margin-top: 10px;
      }

    .mob-space {
      margin-top: 100px;
    }

    .mobView {
      display: flex;
      flex-direction: column !important;
      align-items: center !important;
      justify-content: center !important;
    }
  }